<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog_back"
    android:orientation="vertical"
    tools:context=".dilaogFragments.OptionsDialog">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/encryptOpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="@string/encrypt"
        android:textColor="#DDDDDD"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/decryptOpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="@string/decrypt"
        android:textColor="#DDDDDD"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>